created: 20240529031718057
hashtag_pick: #video
modified: 20240605083820406
skilltag_pick: [[%R: rentrez]]
tags: TOC hello
title: Filter by tags

!! Hashtag
!!! Click to toggle selection
<$list filter="[all[missing+tiddlers]!has[draft.of]regexp:title[^#]sort[title]]" variable=hashtag>
<$button>
<$action-listops $field="hashtag_pick" $subfilter="+[toggle<hashtag>]" />
<<hashtag>>
</$button>
</$list>

<$button>
<$action-deletefield hashtag_pick />
Clear all
</$button>
<$button>
<$action-listops $field="hashtag_pick" $subfilter="[all[missing+tiddlers]!has[draft.of]regexp:title[^#]sort[title]]" />
Select all
</$button>

!!! Hit any
<$list filter="[has[hashtag_pick]]">
<$list filter={{!!hashtag_pick}} variable=pick>
<<pick>>
<$list filter="[<pick>backlinks[]]">
<$link to={{!!title}}><$view field="title"/></$link>
</$list><br>
</$list>
</$list>

!!! Hit all
<$list filter="[has[hashtag_pick]]">
<$list filter="[all[tiddlers]]" variable=main>
<$set name=test value=`${ [<currentTiddler>get[hashtag_pick]] }$`>
{{{ [<main>search:text<test>sort[]] }}} 
</$set>
</$list>
</$list>

---
!! Programming Tag
!!! Click to toggle selection
<$list filter="[all[missing+tiddlers]!has[draft.of]regexp:title[^%]sort[title]]" variable=skilltag>
<$button>
<$action-listops $field="skilltag_pick" $subfilter="+[toggle<skilltag>]" />
<<skilltag>>
</$button>
</$list>

<$button>
<$action-deletefield skilltag_pick />
Clear all
</$button>
<$button>
<$action-listops $field="skilltag_pick" $subfilter="[all[missing+tiddlers]!has[draft.of]regexp:title[^%]sort[title]]" />
Select all
</$button>

!!! Hit any
<$list filter="[has[skilltag_pick]]">
<$list filter={{!!skilltag_pick}} variable=pick>
<<pick>>
<$list filter="[<pick>backlinks[]]">
<$link to={{!!title}}><$view field="title"/></$link>
</$list><br>
</$list>
</$list>

!!! Hit all
<$list filter="[has[skilltag_pick]]">
<$list filter="[all[tiddlers]]" variable=main>
<$set name=test value=`${ [<currentTiddler>get[skilltag_pick]] }$`>
{{{ [<main>search:text<test>sort[]] }}} 
</$set>
</$list>
</$list>
