created: 20240529031718057
hashtag_pick: #seurat #DESeq2
modified: 20240618133543102
skilltag_pick: @DEG @QC
tags: TOC hello
title: Filter by tags
tw_pick: ML

!! TiddlyWiki tag
!!! Click to toggle selection
<$list filter="[tags[]!system[]sort[]]" variable=hashtag>
<$button>
<$action-listops $field="tw_pick" $subfilter="+[toggle<hashtag>]" />
<<hashtag>>
</$button>
</$list>

<$button>
<$action-deletefield tw_pick />
Clear all
</$button>
<$button>
<$action-listops $field="tw_pick" $subfilter="[all[]tags[{!!tw_pick}]]" />
Select all
</$button>

!!! Hit any
<$list filter="[has[tw_pick]]">
<$list filter={{!!tw_pick}} variable=pick>
<<pick>>
<$list filter="[tag<pick>]">
<$link to={{!!title}}><$view field="title"/></$link> |
</$list><br>
</$list>
</$list>

!!! Hit all
<$list filter="[has[tw_pick]]">
<$set name=test value=`${ [<currentTiddler>get[tw_pick]] }$`>
{{{ [all[]search:tags<test>] }}}
</$set>
</$list>

---

!! Tool (package) tag
!!! Click to toggle selection
<$list filter="[all[missing+tiddlers]!has[draft.of]regexp:title[^#]sort[title]]" variable=hashtag>
<$button>
<$action-listops $field="hashtag_pick" $subfilter="+[toggle<hashtag>]" />
<<hashtag>>
</$button>
</$list>

<$button>
<$action-deletefield hashtag_pick />
Clear all
</$button>
<$button>
<$action-listops $field="hashtag_pick" $subfilter="[all[missing+tiddlers]!has[draft.of]regexp:title[^#]sort[title]]" />
Select all
</$button>

!!! Hit any
<$list filter="[has[hashtag_pick]]">
<$list filter={{!!hashtag_pick}} variable=pick>
<<pick>>
<$list filter="[<pick>backlinks[]]">
<$link to={{!!title}}><$view field="title"/></$link> |
</$list><br>
</$list>
</$list>

!!! Hit all
<$list filter="[has[hashtag_pick]]">
<$set name=test value=`${ [<currentTiddler>get[hashtag_pick]] }$`>
{{{ [all[]search:text<test>sort[]] }}} 
</$set>
</$list>

---
!! Topic Tag
!!! Click to toggle selection
<$list filter="[all[missing+tiddlers]!has[draft.of]regexp:title[^@]sort[title]]" variable=skilltag>
<$button>
<$action-listops $field="skilltag_pick" $subfilter="+[toggle<skilltag>]" />
<<skilltag>>
</$button>
</$list>

<$button>
<$action-deletefield skilltag_pick />
Clear all
</$button>
<$button>
<$action-listops $field="skilltag_pick" $subfilter="[all[missing+tiddlers]!has[draft.of]regexp:title[^@]sort[title]]" />
Select all
</$button>

!!! Hit any
<$list filter="[has[skilltag_pick]]">
<$list filter={{!!skilltag_pick}} variable=pick>
<<pick>>
<$list filter="[<pick>backlinks[]]">
<$link to={{!!title}}><$view field="title"/></$link> |
</$list><br>
</$list>
</$list>

!!! Hit all
<$list filter="[has[skilltag_pick]]">
<$set name=test value=`${ [<currentTiddler>get[skilltag_pick]] }$`>
{{{ [all[]search:text<test>sort[]] }}} 
</$set>
</$list>
