created: 20240529031718057
hashtag_pick: #tool #like
modified: 20240529044842661
tags: TOC hello
title: Filter by tags

!! Click to toggle selection
<$list filter="[all[missing]!has[draft.of]regexp:title[^#]sort[title]]" variable=hashtag>
<$button>
<$action-listops $field="hashtag_pick" $subfilter="+[toggle<hashtag>]" />
<<hashtag>>
</$button>
</$list>

<$button>
<$action-deletefield hashtag_pick />
Clear all
</$button>

<$button>
<$action-listops $field="hashtag_pick" $subfilter="[all[missing]!has[draft.of]regexp:title[^#]sort[title]]" />
Select all
</$button>

<$list filter={{!!hashtag_pick}} variable=pick>
<<pick>>
</$list>

!! Hit any
<$list filter="[has[hashtag_pick]]">
<$list filter={{!!hashtag_pick}} variable=pick>
<<pick>>
<$list filter="[all[tiddlers]!is[system]search:text<pick>]">
<$link to={{!!title}}><$view field="title"/></$link>
</$list><br>
</$list>
</$list>

!! Hit all
<$list filter="[has[hashtag_pick]]">
    <$set name=taglist value={{!!hashtag_pick}}>
    <$list filter="[all[tiddlers]!is[system]search:text<taglist>]">
        <$link to={{!!title}}><$view field="title"/></$link>
    </$list>
    </$set>
</$list>